<!DOCTYPE html>
<html>
<head>
  <title>WGP</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
    <main id="index">
      <p>Have you ever thought to yourself one of the following: </p>
          <ul>
            <li>"God, I wish I had more space!"</li>
            <li>"I wonder how much a planet costs?"</li>
            <li>"I wish I ruled my own planet."</li>
          </ul>
      <p>If so, you have come to the right place. Welcome to WGP.</p>
        <h1>We Got Planets</h1>
          <img src="images/Mainplanet.jpg" alt="Mainplanet"><br>
      Image credit: <a href="https://goo.gl/e1ZYxN">Miyem Supriyati</a>
    </main>
  <footer>
    <address>
      We Got Planets: located at Sector 385HJ843WW of the Milky Way system
    </address>
  </footer>
  <script src="script.js"></script>
</body>
</html>