<!DOCTYPE html>
<html>
<head>
  <title>WGP</title>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
    <h1><em>Thank you shopping with WGP and enjoy your new planet. If you have any questions, contact your WGP representative.</em></h1>
    <img src="images/thank_planet.jpg" alt="thank_planet">
  <footer>
    <address>
      We Got Planets: located at Sector 385HJ843WW of the Milky Way system
    </address>
  </footer>
</body>
</html>